{
  "name": "@synthetixio/router",
  "version": "3.1.3",
  "publishConfig": {
    "access": "public"
  },
  "description": "Synthetix Router Proxy Architecture Manager",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "cannon": "utils/cannon.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "deploy",
    "solidity",
    "cannon"
  ],
  "files": [
    "src",
    "dist",
    "templates",
    "utils"
  ],
  "author": "Synthetix",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "mocha --require ts-node/register",
    "coverage": "nyc yarn test",
    "test:watch": "yarn test --watch",
    "prepublishOnly": "yarn build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "pretty": "prettier --check .",
    "pretty:fix": "prettier --write ."
  },
  "peerDependencies": {
    "@usecannon/builder": "^2.4.0-alpha.1",
    "hardhat": "^2.0.0"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@types/debug": "^4.1.8",
    "@types/lodash": "^4.14.195",
    "@types/mocha": "^10.0.1",
    "@types/mustache": "^4.2.2",
    "@types/node": "^18.16.18",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "@usecannon/builder": "^2.4.16",
    "ajv": "^8.11.0",
    "debug": "^4.3.4",
    "eslint": "8.43.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.0.0",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "mustache": "^4.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.8.8",
    "solc": "^0.8.17",
    "ts-node": "^10.9.1",
    "typechain": "^8.2.0",
    "typescript": "^4.9.5"
  },
  "peerDependenciesMeta": {
    "@usecannon/builder": {
      "optional": true
    },
    "hardhat": {
      "optional": true
    }
  },
  "gitHead": "6ad3588038432a2015409633fe7d0dc641f54a27",
  "packageManager": "yarn@3.6.0"
}
