{
  "name": "@synthetixio/router",
  "version": "3.3.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Synthetix Router Proxy Architecture Manager",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "cannon": "utils/cannon.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "deploy",
    "solidity",
    "cannon"
  ],
  "files": [
    "src",
    "dist",
    "templates",
    "utils"
  ],
  "author": "Synthetix",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "mocha",
    "coverage": "nyc yarn test",
    "test:watch": "yarn test --watch",
    "prepublishOnly": "yarn build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "pretty": "prettier --check .",
    "pretty:fix": "prettier --write ."
  },
  "peerDependencies": {
    "@usecannon/builder": "^2.0.0",
    "hardhat": "^2.0.0",
    "solc": "^0.8.17"
  },
  "dependencies": {
    "@ethersproject/keccak256": "^5.7.0",
    "debug": "^4.3.4",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@types/debug": "^4.1.8",
    "@types/mocha": "^10.0.1",
    "@types/mustache": "^4.2.2",
    "@types/node": "^18.17.14",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@usecannon/builder": "^2.5.4",
    "eslint": "^8.48.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.17.2",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^3.0.3",
    "solc": "^0.8.21",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^5.2.2"
  },
  "gitHead": "6ad3588038432a2015409633fe7d0dc641f54a27",
  "packageManager": "yarn@3.6.3"
}
